form .title, .text {
    display: flex;
    justify-content: center;
}
form {
    h2 {
        width: 275px;
        font-weight: 700;
        text-align: center;
        margin: 39px 0 14px;
        @media (min-width: 1440px) {
            width: 645px;
            font-size: 40px;
            margin: 30px 0 0;
        }
    }
    p {
        font-size: 18px;
        width: 315px;
        text-align: center;
        margin: 0 0 19px;
        @media (min-width: 1440px) {
            width: 531px;
            margin: 18px 0 30px;
        }
    }
}
.functioning {
    background: $color-white;
    h2 {
        margin: 0 0 26px 20px;
        padding-top: 48px;
        @media (min-width: 1440px) {
            width: 1088px;
            margin-right: auto;
            margin-left: auto;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        padding: 0 20px 68px 32px;
        @media (min-width: 1440px) {
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 50px;
            width: 1088px;
            margin: auto;
            }
        i {
            font-size: 18px;
            color: $color-primaire;
            margin-right: 20px;
        }
        &__number {
            font-size: 14px;
            color: $color-white;
            width: 24px;
            height: 24px;
            background: $color-primaire;
            border: none;
            border-radius: 12px;
            position: relative;
            right: 18px;
            p {
                margin: 4px 0 0 7px;
            }
        }
    }
}
.functioning-button > p {
    font-size: 16px;
    font-weight: bold;
}
.restaurant {
    @media (min-width: 1440px) {
        width: 1088px;
        margin: auto;
    }
    h2 {
        margin: 54px 0 20px 20px;
        @media (min-width: 1440px) {
            margin: 30px 0 0;
        }
    }
    section {
        @media (min-width: 1440px) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        a {
            color: $color-black;
            text-decoration: none;
        }
        img {
            height: 174px;
            margin: 0 17px;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
            @media (min-width: 1440px) {
                width: 490px;
                margin: 0;
            }
        }
    }
    &__card {
        display: flex;
        flex-direction: column;
        @media (min-width: 1440px) {
            width: 490px;
            margin: 27px 0 30px 0;
        }
        &__content {
            height: 77px;
            margin: 0 17px 17px;
            border-radius: 0 0 15px 15px;
            background: $color-white;
            display: flex;
            flex-direction: row;
            @media (min-width: 1440px) {
                width: 490px;
                margin: 0;
            }
            &__list {
                width: 80%;
                margin-left: 13px;
                h3 {
                    padding-top: 16px;
                }
                p {
                    margin-top: 5px;
                }
            }
            &__item {
                width: 20%;
            }
                i{
                    font-size: 22px;
                    margin:23px 25px 0 0;
                    float: right;
                }
        }
    }
}
